VITE_SUPABASE_URL=https://vsfftvtctugcghojavui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmZ0dnRjdHVnY2dob2phdnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM4MTksImV4cCI6MjA4NjQ4OTgxOX0.m5se6UxRBlOvB4axkVbHHf-7OwgsuTDR5rV5tfDXvx0
