PORT=5000
MONGO_URI=mongodb+srv://sabhi:BR3aVHxkldZZWTAU@cluster0.sfut0y1.mongodb.net/doxradar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_dev_mode_change_me_in_prod
NODE_ENV=development
